hostname = "kapacitor"
data_dir = "/var/lib/kapacitor"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[replay]
  dir = "/var/lib/kapacitor/replay"

[[influxdb]]
  enabled = true
  default = true
  disable-subscriptions = true
  name = "influxdb"
  urls = ["http://influxdb:8086"]
  username = "admin"
  password = "${INFLUX_TOKEN}"
  timeout = "5s"
  skip_database_creation = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  retention_policy = "autogen"
  username = "admin"
  password = "${INFLUX_TOKEN}"


[telegram]
  enabled = true
  url = "https://api.telegram.org/bot"
  token = "${TELEGRAM_BOT_TOKEN}"
  chat-id = "${TELEGRAM_CHAT_ID}"
  disable-web-page-preview = false
  disable-notification = false
  state-changes-only = false
  global = true

[reporting]
  enabled = false